DB_MONGO=mongodb://proyectoarqcloud02:covid2021@cluster-documentdb-upc2021.cluster-cvikowjpazmy.us-east-1.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
SECRETA=palabrasecreta